<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_main"
    tools:context="com.example.willi_000.dcmotorarm.MainActivity">


    <RelativeLayout
        android:layout_width="368dp"
        android:layout_height="495dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <Button
            android:id="@+id/motor1Close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/motor1Lbl"
            android:layout_centerHorizontal="true"
            android:text="Close"
            tools:layout_editor_absoluteX="148dp"
            tools:layout_editor_absoluteY="27dp" />

        <TextView
            android:id="@+id/motor1Lbl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/motor1Close"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:text="CLAMP CONTROLS" />

        <Button
            android:id="@+id/motor1Open"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/motor1Lbl"
            android:text="OPEN" />

        <TextView
            android:id="@+id/motor2Lbl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/motor1Close"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/motor1Close"
            android:layout_marginTop="12dp"
            android:text="WRIST CONTROLS" />

        <Button
            android:id="@+id/motor2Up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/motor2Lbl"
            android:text="UP" />

        <Button
            android:id="@+id/motor2Down"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/motor1Close"
            android:layout_below="@+id/motor2Lbl"
            android:text="DOWN" />

        <TextView
            android:id="@+id/motor5Lbl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/motor2Down"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/motor2Up"
            android:layout_marginTop="16dp"
            android:text="HORIZONTAL CONTROL" />

        <Button
            android:id="@+id/motor5Left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/motor5Lbl"
            android:text="LEFT" />

        <Button
            android:id="@+id/motor5Right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/motor5Lbl"
            android:layout_centerHorizontal="true"
            android:text="RIGHT" />

        <TextView
            android:id="@+id/accelLbl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/motor5Right"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:text="ACCELEROMETER VALUES" />

        <TextView
            android:id="@+id/xLbl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/accelLbl"
            android:text="X State:" />

        <TextView
            android:id="@+id/yLbl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/xLbl"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/xLbl"
            android:text="Y State:" />

        <TextView
            android:id="@+id/xValueDisp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/accelLbl"
            android:text="0"
            android:layout_alignEnd="@+id/accelLbl"
            android:layout_toEndOf="@+id/xLbl" />

        <TextView
            android:id="@+id/yValueDisp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/xValueDisp"
            android:layout_below="@+id/xValueDisp"
            android:layout_toEndOf="@+id/xLbl"
            android:text="0" />

        <TextView
            android:id="@+id/blueToothLbl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/yLbl"
            android:layout_marginTop="14dp"
            android:text="BLUETOOTH" />
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
